.detail-info-filed {
  display: flex;
  align-items: center;

  .detail-info-filed-row {
    display: flex;
    align-items: flex-start;

    .detail-info-filed-label {
      width: 90px;
    }

    .detail-info-filed-value {
      width: 50px;
      color: #FFFFFF;
    }
  }

  .detail-from-content .custom-detail-content-label {
    width: 120px;
  }
}

.detail-base-filed {
  display: flex;
  align-items: center;

  .detail-base-filed-row {
    display: flex;
    align-items: flex-start;

    .detail-base-filed-label {
      //width: 110px;
      min-width: 110px;
    }
  }
}
