.form-text-tabel{
    color: #fff;
    background: #151B30;
    padding-left: 40px;
    .form-text-tabel-icon{
        color: red;
        margin-right: 4px
    }
}
.dashed-line{
    margin: 0;
    opacity: 0.3
}
.padding-add{
    padding-top: 20px;
}
.err-alert{
    margin-left: 32px;
    color: red
}