.assets-table{
  .bubble-icon{
    cursor: pointer;
  }
  .check-file{
    color: #3B6CFF;
    cursor: pointer;
  }
}
.config-reason-wrap{
  padding: 20px;
  padding-top: 25px;
  p{
    margin-bottom: 0;
  }
  .tips{
    color: #1890ff;
    font-size: 16px;
  }
  h3{
    color: #fff;
  }
  .assets-table{
    max-height: 280px;
    overflow-y: scroll;
  }
  .form-wrap{
    padding-top: 0;
    max-height: none;
    padding-bottom: 0;
    .form-content{
      max-height: none;
      padding-bottom: 0;
    }
    .form-wrap{
      max-height: none;
      padding-bottom: 0;
    }
  }
}
.fix-file-modal{
  .ant-modal-body .children-wrap{
    padding: 0;
  }
  .file-list-wrap{
    padding: 24px;
  }
}
