.asset-overview{
  // background: #f0f2f5 !important;
  .asset-overview-flex{
    display: flex;
    justify-content: space-between
  }
  .asset-overview-title{
    display: flex;
    justify-content: space-between;
    padding:0 20px;
    height: 48px;
    line-height: 48px;
    // border-bottom:1px solid #eeeeee;
    span{
      font-size: 16px;
      color: #fff;
    }
  }
  .content-box{
    position: relative;
    padding:0 20px;
    height: 320px;
    overflow: hidden;
    .sub-title{
      margin-bottom: 0;
      padding:15px 0;
      font-size: 16px;
      color:#333;
    }
  }
  .asset-btn{
    position: absolute;
    top:20px;
    left:20px;
    z-index: 99;
  }
  .table-wrap{
    border-top:1px solid #ddd;
  }
  .table-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .top-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  //table 页尾
  .ant-pagination-total-text{
    margin-left:40px !important;
  }
}
