@import "~@/assets/less/vars.less";
.workbench-panel{
  padding-bottom: 20px;
  background: @bg-color-content;
  border: 1px solid @border-color;
  border-radius: 2px;
  .workbench-panel-title{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    .workbench-title-square{
      display: inline-block;
      width: 9px;
      height: 21px;
      background-color: #1890FF;
      margin-right: 8px;
    }
  }

  .workbench-panel-content{
    padding: 20px;
    .workbench-panel-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      //border-bottom:1px solid #333333;
      padding-bottom: 6px;
      font-weight: 700;
      font-size: 18px;
      cursor: pointer;
      .workbench-panel-header-item{
        background: #3B4569;
        border-radius: 2px;
        height: 100px;
        width: 22%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        //opacity: 0.6;
        font-size: 18px;
        color: @label-color;
        line-height: 18px;
        img{
          width: 80px;
        }
      }
      @media screen and (max-width: 1400px) {
        .workbench-panel-header-item {
          height: 80px;
          img{
            width: 70px;
          }
        }
      }
      .workbench-panel-header-item.selected-type{
        color: #FFFFFF;
        background-image: linear-gradient(-180deg, #6DA5FF 0%, #3B6CFF 100%);
      }
    }
    .workbench-panel-work-flow{
      padding: 20px 0;
      min-height: 455px;
      height: 455px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: @bg-color-module;
      border: 1px solid @border-color;
      border-radius: 2px;
      margin: 20px 0;
    }
  }
  .workbench-panel-back{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      background: #FFFFFF;
      border: 1px solid #3B6CFF;
      border-radius: 2px;
      width: 110px;
      height: 32px;
    }
  }
}
