.asset-change{
  .asset-change-title{
    color: #FFFFFF;
    background: #253770;
    padding-left: 40px;
    font-size: 14px;
    line-height: 40px;
  }
  .ant-tabs.ant-tabs-top.ant-tabs-line{
    padding: 0 !important;
  }
}
