@PrefixCls: AssetModal;
.@{PrefixCls} {
    .ant-table-thead >tr{
        background: #23305E;
        th{
           border-bottom: none
        }
    }
    .ant-modal-footer{
        border-top: 1px solid #23305E!important;
        height: 60px;
        line-height: 50px;
    }
    .padding{
        padding: 0 50px;
    }
    .form-content{
        .ant-checkbox-wrapper{
            color: #98ACD9!important;
        }
    }
}