.option-clear{
    position: relative;
    left: 90%;
    margin-left: 16px;
    font-size: 16px;
    color: #22B37A;
    cursor: pointer;
    :hover{
        color: #33FFAF;
    }
}
.ant-select-selection-selected-value>.option-clear{
    display: none
}
.option-content{
    position: relative;
    left: -30px
}
.ant-select-selection-selected-value>.option-content{
    position: relative;
    left: 0
}
.search-up{
    display: none
}
.search-down{
    display: block
}
.ant-dropdown-menu{
    padding: 0;
    .ant-dropdown-menu-item{
        background: #18213D;
        color: #fff;
    }
  .ant-dropdown-menu-item:hover{
      background: #1890ff
  }
}
