.PopoverInput{
  //组件必须写自己单独的作用域css
  .form-content{
    .ant-form{
      display: flex;
    }
    .form-wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      // overflow: hidden;
      .switch-label{
        padding: 0 10px;
      }
    }
  }
}
.popover-select{
  position: absolute;
  top: 10px;
  right: -20px;
}
.right-text{
  color: #98ACD9
}

