@PrefixCls: relationDetailsAddModel;
.@{PrefixCls} {
    &-a{
        text-decoration: underline;
        color: #3B6CFF;
        cursor: pointer;
        text-decoration: none;
    }
    &-table{
        //例外情况
        .ant-pagination-total-text{
            margin-left:40px;
        }
    }
}