@import "~@/assets/less/cover.less";
.asset-register-operation{
  display: flex;
  align-items: center;
  padding: 44px 40px 20px 40px;
  margin-top:20px;
  background: @bg-color-content;
  box-shadow: 2px 2px 10px 0 rgba(59,108,255,0.10);
  border-radius: 2px;
  height: 92px;
  justify-content: flex-end;
  .asset-register-operation-next{
    width: 75%;
  }
  .asset-register-operation-submit{
    margin-top: -25px;
    margin-left: 16px;
  }
}
