@import "~@/assets/less/cover.less";
.bug-table-warp{
  padding:30px 40px;
  .table-btn{
    padding:20px 0 !important;
  }
}
.bug-title{
  margin: 0 40px;
  padding-bottom: 7px;
  border-bottom: 1px solid #506099;
  color:#fff;
}
.bug-detail{
  .bug-table-warp{
    margin-top:30px;
  }
  .ant-tabs-bar{
    margin: 0 0 16px 0;
  }
}
.bug-detail-box{
  padding-top: 30px;
}
.detail-catgory-list{
  .bug-title{
    margin-bottom: 20px !important;
  }
}
.dispose-page .detail-content,.bug-detail-box{
  border: 1px solid @border-color;
}
.bug-detail-box{
  .detail-content{
    border:0 !important;
  }
}
.bugPatch-content{
  .bug-title{
    margin:0;
  }
}
