.information-upgrade{
  .filter-form{
    border-top:20px solid #f0f2f5;
  }
  .btn-box{
    padding-bottom: 20px;
    text-align: center;
    button{
      margin-right: 20px;
    }
  }
  .detail-content-equ{
    border-top: 1px dashed #DEE4EE;
    border-bottom: 1px dashed #DEE4EE;
    padding: 10px 0;
    margin: 10px 0;
    .detail-content-equ-label{
      color: #8B909A;
    }
  }
}
.safe-install-modal .anticon-question-circle{
  display: none;
}
