.workorder-list{
  .ant-tabs-top-bar .ant-tabs-nav-container{
    border-bottom: 2px solid #e8e8e8;
  }
  .ant-table-content{
    table{
      tr{
        td{
          .tips{
            position: relative;
            left: -40px;
            top: -16px;
          }
        }
      }
    }
  }
}
.work-order-filter-form-item{
  width: 300px;
  margin-bottom: 10px;
}
.work-order-complete-upload{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 48px;
  border: 1px dotted #d9d9d9;
  border-radius: 4px;
  padding: 20px;
}
.work-order-table-color{
  height: 44px;
  width: 4px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 2px;
  &.blue{
    background-color: #3B6CFF;
  }
  &.green{
    background-color: #05CC7F;
  }
}
.work-order-table-title{
  margin-bottom:0;
  span{
    display: inline-block;
    padding-left: 10px;
    height: 16px;
    line-height: 16px;
  }
  .blue-title{
    margin-right:20px;
    border-left:4px solid #3B6CFF;
  }
  .green-title{
    border-left:4px solid #05CC7F;
  }
}
.work-order-form{
  .submit{
    margin-right: 10px;
  }
}
.anticon-setting{
  cursor: pointer;
}
.workorder{
  position: absolute;
  top: 40%;
  right: 1px;
  margin-top: -8.5px;
  .delete-Icon{
    display: block;
    padding-bottom: -10px;
    overflow: hidden;
    img{
      float: right;
    }
  }
  .icon-delete{
    width: 20px;
  }
}
.workorder-table{
  .operate-todo{
    width: 200px;
  }
  .operate-finish{
    width: 150px;
  }
  .operate-create{
    width: 150px;
  }
  .operate-all{
    width: 90px;
  }
  .time{
    padding: 16px 0 !important;
    text-align: center;
  }
}
