.rid-manage-modal{
  .text-content{
    text-align: center;
    padding: 69px 0 0px;
    color: #fff;
    h1{
      font-size: 20px;
      color: #fff;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      .icon{
        width: 25px;
        margin: 0 10px;
        vertical-align: middle;
      }
    }
  }
}