.model-edit-form-content{
  .bug-title{
    margin: 0 40px;
    padding-bottom: 7px;
    border-bottom: 1px solid #202F61;
    color: #fff;
  }
  .asset-register-operation{
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background: #F2F5FA;
    box-shadow: 2px 2px 10px 0 rgba(59,108,255,0.10);
    border-radius: 2px;
    height: 92px;
    justify-content: flex-start;
    .asset-register-operation-next{
      width: 100%;
    }
  }
  .required-label::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .bug-edit-form{
    border: 1px solid #202F61;
    padding:20px 0;
    height: 350px;
    background: #fff;
    .form-wrap{
      margin-top: 20px;
      padding:0 40px;
    }
    .form-layout{
      .ant-form-item-control-wrapper{
        width: calc(~'92% - 100px');    
      }
    }
    .ant-form-item-label{
      width: 100px;
    }
    .form-block{
      .ant-form-item-control-wrapper{
        width: calc(~'100% - 100px');
      }
    }
  }
}