@import "~@/assets/less/vars.less";
.threaten{
  background-color: @bg-color-content;
  color: #FFFFFF;
  border: 1px solid #202F61;
  border-radius: 2px;
  .content-box{
    position: relative;
    padding: 0 20px;
    color: @label-color;
    .sub-title{
      margin-bottom: 0;
      padding: 15px 0;
      font-size: 16px;
    }
    .bugTotal{
      height: 100px;
      border-radius: 100%;
      width: 16.66667%;
      text-align: center;
      line-height: 100px;
      font-weight: 400;
      font-size: 28px;
      z-index: 99;
      position: absolute;
      top: 205px;
      left: 22.5%;
    }
  }

}
