.up-load-custom{
  display: flex;
  align-items: center;
  .progress-Bar-box{
    width: 190px;
    height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  .ant-upload-list{
    display: none !important;
  }
  .up-load-custom-btn{
    button{
      height: 36px;
      margin: 0 6px;
      background-color: #3B6CFF;
      color: #ffffff;
      outline: none;
      border: none !important;
    }
    .btn-disabled{
     background-color: silver;
    }
  }
  .ant-form-item-control-wrapper{
    width: auto !important;
  }
  .tips{
    font-size: 12px;
    color: #8B909A;
  }
}
