@import "~@/assets/less/vars.less";
.main-detail-content{
  position: relative;
}
.scan-fixed{
  position: fixed;
  bottom: 0;
  height: 70px;
  width: calc(~'100% - 268px');
  text-align: center;
  border: 1px solid @border-color;
  background: @bg-color-content;
  box-shadow: 0 -2px 12px 0;
  z-index:100;
  span{
    display: inline-block;
    position: relative;
    top:-28px;
    padding:5px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    // box-shadow: 0 -2px 12px 0;
    // background-color: #fff;
    background-image:url('~@a/images/scan_btn_n.svg');
    background-repeat: no-repeat;
    background-size: 80px 80x;
    background-position: 5px 5px;
    cursor: pointer;
    &:hover{
      background-image:url('~@a/images/scan_btn_h.svg');
    }
  }

}