@import "~@/assets/less/cover.less";
.dispose-page{
  .back-btn{
    cursor: pointer;
    .back-result-icon{
      margin-left:5px;
    }
  }
  .dispose-border-box .detail-content{
    border: 1px solid @border-color;
  }
}