
.system-message-manage{
  .row-white{
    background: transparent;
  }
  .row-blue{
    background:#f4f4f4;
  }
    // tbody{
    //   tr{
    //     &:nth-child(even){
    //       background:#f4f4f4;
    //     }
    //   }
    // }
}
.ant-badge-text-color .ant-badge-status-text{
  color: #FFFFFF;
}
