// 主题配置
/**
  颜色、宽高等
 */

@status-normal-color: green;
@status-error-color: red;
// 主题蓝色
@them-blue: #3B6CFF;
// 一列的宽度
@filter-form-item-width: 240px;
// 两列的宽度
@filter-form-item-width-tow: 638px;

//面包屑占位高度
@breadcrumbs-height: 50px;
