
.system-user-defined-omit{
  span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    padding-right: 20px;
  }
}
.HardwareBack{
  .page-title{
    color: white;
  }
  .main-content{
    position: relative;
    left: 50%;
    width: 800px;
    margin-top:100px;
    transform: translateX(-50%);
    img{
      position: relative;
      transform: translateX(-50%);
      left: 50%;
    }
    .handle{
      position: relative;
      z-index: 99;
    }
  }
  .Buttons{
    width: 125px !important;
    height: 26px !important;
    background: transparent !important;
    box-shadow: none;
    border-color: transparent !important;
  }
  .backbtnClass3{
    top: -293px;
    left: 243px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass4{
    top: -293px;
    left: 496px;
    .system-user-defined-omit();
    .Buttons()
  }
}
.Button-center{
  margin: 10px;
}