
.asset-detail-baseInfo{
  .detail-title{
    // background-color: #f2f2f2;
    padding-left: 40px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 700;
  }
  .asset-detail-template-container{
    padding: 25px 40px;
  }
  .asset-detail-baseInfo-basics{
    margin-bottom: 30px;
  }
}
