//修复建议
.repair-advise{
  padding:42px 40px;
  // background: #fff;
  li:last-child{
    .repair-text{
      border-left:0;
    }
  }
  li:first-child{
    .reparir-top{
      .reparir-icon{
        border:5px solid #05cc7f;
      }
    }

  }
  .reparir-top{
    display: flex;
    align-items: center;
    font-size: 14px;
    span{
      margin-right: 20px;
    }
    .reparir-icon{
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border:5px solid #6286f3;
    }
    .reparir-name{
      // color:#333;
      color: #98ACD9;;
      // color: #FFFFFF;
    }
    label{
      color: #98ACD9;;
    }
  }
  .repair-text{
    position: relative;
    left: 8px;
    padding:14px 0 34px 28px;
    line-height: 22px;
    border-left: 2px solid #455385;
    color: #FFFFFF;
  }
}
