.asset-dynamic {
  color: #FFFFFF;
  &-btn{
    // width: 50px;
    height:20px;
    border:none!important;
    box-shadow: 0 0 rgba(0,0,0,0)
  }
  .detail-content .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon{
    width: 8px;
    height: 8px;
    line-height: 8px;
    border: 0;
    .ant-steps-icon-dot{
      left: 0;
      top: 0;
      background: #05CC7F;
    }
  }
  .Button-more{
    // text-align: center;
    box-sizing: border-box;
    padding:0 35px;
  }
  .detail-step-vertical{
    color: #98ACD9;
  }
  .ant-steps-item-description{
    color: #98ACD9;
  }
  .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-description{
    color: #98ACD9;
  }
}
