
.system-user-defined-omit{

  span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    padding-right: 20px;
  }
}
.BaseLine{
  .page-title{
    color: white;
  }
  .main-content{
    position: relative;
    left: 50%;
    width: 1000px;
    margin-top:100px;
    transform: translateX(-50%);
    img{
      // width: 1000px;
      // height: 480px;
    }
    .handle{
      position: relative;
      z-index: 99;
    }
  }
  .Buttons{
    width: 125px !important;
    height: 26px !important;
    background: transparent !important;
    border: none;
  }
  .backbtnClass22{
    top: -127px;
    left: 354px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass3{
    top: -358px;
    left: 95px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass4{
    top: -358px;
    left: 405px;
    .system-user-defined-omit();
    .Buttons()
  }
}
.Button-center{
  margin: 10px;
}