.photo-img{
  //background:#eeeeee;
  //border:1px solid #dddddd;
  width:110px;
  height:110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  img{
    width: 100%;
  }
}
.photo-upload{
  margin: 0 !important;
}
