.model-scan-detail{
  .condition-create{
    margin-left: 100px;
    margin-top: -40px;
    .create-form-item{
      height: 50px;
    }
    .ant-row{
      width: 100%;
      .ant-form-item-control-wrapper{
        width: 100%;
        .ant-form-item-control{
          width: 100%;
          .ant-input{
            width: 100%;
          }
          .ant-select{
            width: 100%;
          }
        }
      }
    }
  }
}