
.system-user-defined-omit{
  span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    padding-right: 20px;
  }
}
.BaseLine{
  .page-title{
    color: white;
  }
  .main-content{
    position: relative;
    left: 50%;
    width: 1000px;
    margin-top:100px;
    transform: translateX(-50%);
    img{
      // width: 1000px;
      // height: 700px;
    }
    .handle{
      position: relative;
      z-index: 99;
    }
  }
  .Buttons{
    width: 125px !important;
    height: 26px !important;
    background: transparent !important;
    border: none;
    background: transparent !important;
    border: none;
    box-shadow: none;
    border-color: transparent !important;
  }
  .backbtnClass1{
    top: -163px;
    left: 378px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass2{
    top: -288px;
    left: 2px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass3{
    top: -168px;
    left: -123px;
    .system-user-defined-omit();
    .Buttons()
  }
  .backbtnClass4{
    top: -165px;
    left: 128px;
    .system-user-defined-omit();
    .Buttons()
  }
}
.Button-center{
  margin: 10px;
}