@import "~@/assets/less/vars.less";
.patch-exigency-edit{ 
  .patch-title{
    margin: 0 0 30px 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #506099;
    color:#fff;
  }
  form{
    .ant-row.ant-form-item {
      display: flex;
      .ant-col.ant-form-item-label {
        flex: 0 0 110px;
      }
      .ant-col.ant-form-item-control-wrapper {
        flex: 0 0 calc(~'100% - 110px');
      }
    }
  }
  .accessory-info{
    p.patch-title{
      &::before{
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
    .right-btn{
      button:disabled{
        &:hover{
          background-color: #dfe7ff;
        }
        color: rgba(0,0,0,0.25);
        span {
          color: rgba(0,0,0,0.25);
        }
      }
    }
    .table-wrap{
      box-shadow: none !important;
    }
  }
  .patch-form{
    margin-bottom: 30px;
    padding:30px 30px 0 30px;
    background: @bg-color-content;
    border: 1px solid @border-color;
    border-radius: 2px;
  }
}