.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot{
  background: #05CC7F;
  width: 8px;
  height: 8px;
  margin-left: 2px
}
.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-description{
  color:  rgba(0, 0, 0, 0.45)
}