.system-role-register{
	// background-color: #fff;
	.span-disabled{
		span{
			&::after{
				border-color:rgba(0,0,0,0.25) !important;
			}
			background-color: #f5f5f5 !important;
			border-color: #d9d9d9 !important;
		}
	}
	li[data-cls = 'sys:msg']{
		span:nth-child(2){
			.span-disabled()
		}
	}
	li[data-cls = 'shouye']{
		span:nth-child(2){
			.span-disabled()
		}
	}
	li[data-cls = 'routine:workorder']{
		span:nth-child(2){
			.span-disabled()
		}
	}
	.ant-tree-switcher{
		color: #98ACD9 !important;
		background: rgb(30,40,74) !important;
	}
	.ant-tree-title{
		color: white;
	}
	.ant-tree-checkbox-inner{
		background-color: transparent;
    border: 1px solid #455385;
	}
}