.sytem-charts{
    display:flex;
    margin-top:20px;
    height: 560px;
    border-bottom:1px solid #ddd;
    .select-box{
      width: 200px;
      border-right:1px solid #ddd;
      div{
        padding:12px 20px;
        height:64px;
        border-bottom:1px solid #ddd;
        cursor: pointer;
        p{
          margin-bottom: 0;
          line-height: 44px;
          font-size: 14px;
          text-align: center;
        }
        span{
          margin-right: 10px;
        }
      }
      .current-color{
        background: #eee;
      }
    }
    .charts-box{
      flex: 1;
      padding:20px;
      .top-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .title{
          margin-bottom:0px;
          height:22px;
          font-size: 20px;
          color:#000;
        }
      }
    }
    .data-box{
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      width:500px;
      div{
        margin:0 0 20px 0;
        width:140px;
        text-align: center;
        p{
          font-size: 20px;
          color:#000;
        }
      }
    }
  }