.warn-wrap{
  background: #151B30;
  padding: 0px 39px 40px 40px;
    .ant-tabs-top-bar{
      padding: 0;
      border-bottom: 1px solid #202F61 !important
    }
    .title-box{
      display: flex;
      align-items: center;
    }
    .warningChart{
      border:1px solid #202F61;
    }
    .warnBox{
      overflow-x: auto !important;
    }
    .warningTable{
      min-width: 1500px;
      .ant-table-thead>tr{
        height: 40px;
      }
      .ant-table-small {
        border: none;
        .ant-table-content {
          border-right: none;
          .ant-table-body{
            padding: 0;
            margin: 0
          }
        } 
      } 
      .ant-table-thead > tr {
        th{
          background: none !important;
          border: 1px solid rgba(255,255,255,0.20) !important;
        }
        .first-title{
          background-color: #23305E !important
       }
       .next-title{
        background-color: #1E2747 !important
       }
      }
    .ant-table-tbody > .ant-table-row >td{
      border: 1px solid rgba(255,255,255,0.20) !important
    }
  }
  .table-btn{
    padding: 18px 0 6px 0 !important;
    border-bottom: none !important;
      .export-btn{
        a{
          font-size: 14px;
          color: #3B6CFF;
          img{
            width: 20px;
            margin-right: 6px;
            margin-bottom: 2px;
          }
        }
    }
  }
  .first-title{
    font-weight: bold
  }
  .next-title{
    color: #98ACD9;
    text-align: center;
    height: 40px;
    padding-bottom: 0;
    padding-top: 0;
    background: #192038
  }
  .Patchtext{
    font-size:14px;
    color:#98ACD9;
    text-align: right;
    position: relative;
    bottom: 26px
  }
  .ant-table-content tr td:first-child {
    padding-left: 0 !important;
    text-align: center !important;
    overflow: visible !important;
  }
  .ant-radio-button-wrapper-checked > span{
    color: #fff !important;
  }
  .ant-radio-button-wrapper{
    background: #151B30;
  }
}

