.modify-pwd-modal{
  .ant-spin-nested-loading{
    position: static;
    .ant-spin-container{
      position: static;
    }
  }
  .ant-modal-body .children-wrap{
    padding-bottom: 66px;
  }
  .ant-modal-body .form-content{
    padding-bottom: 0 !important;
    max-height: none !important;
    overflow-y: hidden !important;
  }
  .ant-modal-body .form-wrap{
    padding-bottom: 0 !important;
    max-height: none !important;
  }
  .form-content{
    height: 190px;
  }
  .tips{
    color: #f5222d;
    text-align: center;
    width: 400px;
    margin: 0 auto;
  }
}