@PrefixCls: relationDetailsAddModelToViewModel;
.@{PrefixCls} {
    &-add{
        .add-btns{
            // float:right;
            position: relative;
            button{
                float:right;
            }
        }
    }
    // &-table{
    //     margin-top: 10px;
    // }
}