.system-monitor-overview{
  .ant-table-row{
    cursor: pointer;
  }
  .clickRowStyl{
    background: #e6f7ff !important;
  }
  .ant-table-row-expand-icon-cell{
    width: 80px;
    text-overflow: initial;
    .ant-table-row-expand-icon{
      position: relative;
      left: -1px;
    }
  }
}
