.portModal{
  .inputInfo{
    top: 95px !important;
    position: absolute;
    margin-left: 230px;
    width: 300px;
    color: #BFC6D2;
    z-index: 1;
  }
  .ant-select-selection--multiple .ant-select-selection__choice{
    background-color: #E8EAF1;
  }
}