.scan{
  padding-top: 40px;
  height: 280px;
  text-align: center;
  .equipment{
    margin:0 0 0 40px;
    text-align: left;
    color:#98ACD9;
    span{
      color:#4083FF;
      font-size: 14px;
    }
  }
  .scaning{
    margin-top:50px;
    padding: 0 100px;
    .ant-progress{
      margin-bottom: 10px;
      padding-right: 0;
      .ant-progress-text{
        display: none;
      }
      .ant-progress-bg{
        height: 10px !important;
        background: #4083FF;
        border-radius: 4px;
      }
      .ant-progress-inner{
        background: #151A30;
      }
      .ant-progress-outer{
        margin-right: 0;
        padding-right: 0;
      }
    }
    p{
      margin-bottom: 65px;
      font-size: 14px;
      color:#fff;
    }
    .scan-error-message{
      color: #ff0000;
    }
    .scan-btn{
      margin-right: 20px;
    }
    .scan-btn:last-child{
      margin-right: 0;
    }
  }
  .scan-finish{
    margin-top:50px;
    .icon-box{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      height: 36px;
      line-height: 36px;
      img{
        margin-right: 20px;
        width: 36px;
      }
      span{
        font-size: 18px;
        color:#fff;
      }
    }
    .scan-time{
      margin-bottom: 10px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #A7ACB7;
    }
    .assets-finish{
      margin-top:30px;
    }
  }
  .scan-btn{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #4083FF;
    cursor: pointer;
  }
}
