.modify-agreement-modal{
  .ant-spin-nested-loading{
    position: static;
    .ant-spin-container{
      position: static;
    }
  }
  .ant-modal-body .form-content{
    max-height: none !important;
    overflow-y: visible !important;
    overflow-x: visible !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    .form-wrap{
      padding-top: 0;
      padding-bottom: 0;
      overflow-y: visible;
      overflow-x: visible;
    }
  }
  .info-wrap{
    height: 125px;
    margin-top: 54px;
    color: #fff;
    .item-label{
      text-align: right;
      color: #98ACD9;
    }
    .ant-col{
      margin-bottom: 10px;
    }
  }
  .tips{
    color: #f5222d;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}