.set-system{
  background: #fff;
  padding: 40px 40px;
  .ant-form-item-control-input{
    width: 100px;
  }
  .ant-form-item-label{
    width: 154px !important;
    text-align: right;
  }
  .btn-box{
    margin-left:154px !important;
  }
  .ant-tabs-top-bar{
    padding: 0 0 30px 0 !important;
  }
  .ant-input-number-input{
    // padding-right: 0;
  }
  .ant-tabs-tabpane-active{
    p{
      color: #98ACD9;
    }
  }
}  
.ant-modal-confirm-btns{
  button:nth-child(1){
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #3B6CFF;
    color: white !important;
  }
}         
