.Modal_Confirm{
    // width: 400px !important;
    .ant-modal-content{
      // min-height: 200px;
      border-radius: 4px !important;
    }
    .model-text{
        text-align: center;
        color: #fff;
        font-size: 16px !important;
        margin-top: 40px;
    }
  }