.threatform{
  padding: 20px 20px 0;
}
.operateCss{
  margin-left: 20px;
}
.blue-title{
  margin: 2px 15px 2px 0;
  border-left:6px solid #3497e2;
}
.modelTable{
  overflow-y: auto;
  max-height: 450px; 
  width: 100%;
}
.separate{
  background: #EEF1F6;
  height: 40px;
}
.threat-item{
}
