
.asset-monitor-rule-create{
    .form-text-tabel{
        color: #fff;
        background: #151B30;
        padding-left: 103px;
        .form-text-tabel-icon{
            color: red;
            margin-right: 4px
        }
    }
    .dashed-line{
        margin: 0;
        opacity: 0.3
    }
    .padding-add{
        padding-top: 20px;
    }
    .err-alert{
        margin-left: 17px;
        color: red
    }
    .ant-input-number{
        width: 100%;
    }
    .form-box{
        border: 1px solid #202F61;
        background: #151B30;
        padding: 40px;
    }
}