@PrefixCls: Information;
.@{PrefixCls} {
}

#Information-uploads {
    width: calc(600px * 0.64);
    position: absolute;
    margin: -59px 0 0 123px;
    opacity: 0;
    height: 33px;
    font-size:0;
    text-shadow: 0 0 0 #000;
  }
  .feature {
    height: 21px;
    width: 174px;
    a {
      display: inline-block;
      margin-right: 10px;
    }
  }

  
  .clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
  }
  
  .clearfix {
    zoom: 1;
  }

.asset-table{
  min-height:315px;
  tr{
    th:last-child{
      .anticon.anticon-setting.icons{
        margin-left: 20px;
      }
    }
    td{
      max-width: 200px;
    }
  }
}