
.personalCenter{
  .personalPwdChange-btns{
    &>.submit{
      margin-right:5px;
    }
  }
  .personalCenter-message{
    margin-left: 4px;
  }
  .input-passwords{
    .ant-form-explain{
      position: relative;
      top: 8px;
      margin-bottom: 12px;
    }
  }
  // .input-password2{
  //   position: relative;
  //   top: -36px;
  // }
  .input-password{
    display: none
  }
  .pwd-input-box{
    position: relative;
  }
  .input-password2{
    position: relative;
  }
  .ico-style{
    color: #FFFFFF;
  }
}
