@PrefixCls: AssetBusinessRegister;
.@{PrefixCls} {
  .group-register{
    padding-top: 0;
    .table-wrap{
      margin-top: 20px;
      padding-bottom: 0 !important;
      .total{
        padding: 20px 50px;
      }
    }
  }
  article{
    padding-top: 20px;
  }
  footer{
    padding: 30px 0 24px 20px;
  }
  .ant-col-3.ant-form-item-label{
    width: 110px;
  }
  .ant-table-scroll table{
    min-width: 100%;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border-radius: 4px 4px 0 0;
  }
  .alertColor{
    color: #3B6CFF;
  }
}

