.bus_imp_operation{
    display: flex;
    align-items: center;
    img{
        width: 20px;
        margin-left: 6px;
        cursor: pointer;
      }
  }
  .bus_imp_container{
    display: flex;
    .bus_imp_item{
      display: flex;
      width: 25%;
      flex-direction: column;
    }
    .bus_imp_item.column-4{
      width: 25%;
    }
    .bus_imp_item.column-3{
      width: 33.33%;
    }
  }
  