.record-course{
  .ant-row{
    padding: 0 100px;
  }
  ul{
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    margin-bottom: 16px;
    &.even{
      li:nth-child(1){
        order: 5;
      }
      li:nth-child(2){
        order: 4;
      }
      li:nth-child(3){
        order: 3;
      }
      li:nth-child(4){
        order: 2;
      }
      li:nth-child(5){
        order: 1;
      }
    }
    .hide-block{
      opacity: 0;
    }
    li{
      display: flex;
      flex-direction: column;
      min-height: 250px;
      flex: 1;
      & > div{
        position: relative;
        flex: 1;
      }
      &:nth-child(even){
        i::after{
          top: -8px;
          bottom: unset;
        }
      }
      &.start-node{
        .content-show::after{
          content: '';
          position: absolute;
          min-height: 267px;
          width: 100px;
          background-color: transparent;
          margin-left: calc(100% - 23px);
          border: solid 1px #bfc6d2;
          border-radius: 0 10px 10px 0;
          border-left: none;
          margin-top: -1px;
        }
      }
      &.end-node{
        .content-show::before{
          content: '';
          position: absolute;
          min-height: 267px;
          width: 100px;
          background-color: transparent;
          margin-left: calc(100% - 23px);
          border: solid 1px #bfc6d2;
          border-radius: 0 10px 10px 0;
          border-left: none;
          margin-top: -1px;
        }
      }
      .border-block{
        border-bottom: 1px solid #bfc6d2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &::after{
          content: ' ';
          width: 10px;
          height: 10px;
          background-color: #6286f3;
          border-radius: 50%;
          position: absolute;
          left: 0;
          bottom: -5px;
        }
      }
    }
    // &.even{
    //   li:nth-child(odd){
    //     i{
    //       top: -8px;
    //       bottom: unset;
    //     }
    //   }
    // }
    .content-show{
      position: relative;
      box-sizing: border-box;
      padding: 0 10px 0 14px;
      i{
        border-left: 1px dashed #b6c8ff;
        position: absolute;
        left: 5px;
        top: 5px;
        bottom: 0;
        &::after{
          content: ' ';
          position: absolute;
          bottom: -8px;
          left: -4px;
          background-color: #b6c8ff;
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      }
    }
  }
}