.threatform{
  padding: 20px 20px 0;
  .ant-btn-primary{
    background-color: #3B6CFF;
    width: 90px;
    border-radius: 2px;
  }
  .ant-btn:nth-child(2){
    color: #3B6CFF;
    width: 90px;
    border-radius: 2px;
    border: 1px solid #3B6CFF;
  }
}
.operateCss{
  margin: 0 20px;
}
.blue-title{
  margin:2px 15px;
  border-left:6px solid #3497e2;
}
