main{
  // background-color: #121728 ;
}
.index-page{
  width: 100%;
  .border-decorate{
    box-shadow: 2px 2px 10px 0 rgba(59,108,255,0.10);
    border-radius: 2px;
  }
  .home-page-visualization{
    width: 100%;
    .box-title{
      width: 100%;
      font-size: 16px;
      color: #FFFFFF;
      flex: 0 0 100%;
      margin: 20px 0 14px 0;
      img{
        width: 20px;
        vertical-align: sub;
        margin-right: 10px;
      }  
    }
    .visualization-top{
      width: 100%;
      p{
        width: 100%;
        margin-top: 27px;
      }
      .container-show{
        width: 100%;
        display: flex;
        flex-direction: row;
        .box-content{
          flex: 0 0 calc(~'50% - 10px');
          display: flex;
          height: 118px;
          &:nth-child(1){
            margin-right: 20px;
            background-image: linear-gradient(45deg, #2529C1 0%, #257AF4 100%);
            border-radius: 4px;
            div{
              flex: 0 0 calc(~'100% / 3');
              height: 60px;
              position: relative;
              transform: translateY(-50%);
              top: 50%;
              border-left: solid 1px rgba(255,255,255,0.3);
              &:first-child{
                border-left: none;
              }
            }
          }
          &:nth-child(2){
            display: flex;
            div{
              flex: 0 0 calc(~'100% / 3 - 13.33333333px');
              border-radius: 4px;
              padding: 30px 0;
              &:nth-child(2){
                margin: 0 20px;
              }
            }
            .info-show-0{
              background-image: linear-gradient(45deg, #3828BF 0%, #6D5BFF 100%);
            }
            .info-show-1{
              background-image: linear-gradient(45deg, #10465C 0%, #52B495 100%);
            }
            .info-show-2{
              background-image: linear-gradient(45deg, #82412D 0%, #CD9759 100%);
            }
          }
          span{
            display: block;
            color: #FFFFFF;
            text-align: center;
            line-height: 16px;
            &:nth-child(1){
              font-size: 26px;
              margin-top: 10px;
            }
            &:nth-child(2){
              font-size: 12px;
              margin-top: 10px;
            }
          }
        }
      }
    }
    .main-content{
      width: 100%;
      display: flex;
      .message-containers{
        flex: 0 0 23.4%;
        margin-top: 58px;
        overflow-x: hidden;
        .home-page-table, .msg-content, .performance{
          background-color: rgb(21, 27, 48);
          border: solid 1px #202F61;
          border-radius: 2px;
        }
      }
      .visualization-chart{
        flex: 0 0 calc(~'100% - 23.4% - 30.4px');
        margin-right: 30px;
        .chart-content{
          width: 100%;
          p.box-title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            span{
              &:nth-child(2){
                color: #4083FF;
                font-size: 14px;
                strong{
                  font-size: 30px;
                  line-height: 16px;
                }
              }
            }
          }
        }
        .chart-main{
          display: flex;
          height: 340px;
          width: 100%;
        }
        .chart-containers-row{
          width: 100%;
          height: 405px;
          border: solid 1px #202F61;
          border-radius: 2px;
          display: flex;
          &:nth-child(3){
            height: 460px;
            margin-top: 30px;
          }
          .charts-box{
            flex: 0 0 100%;
            height: 100%;
            #asset-on-line, #warnings-main{
              width: 100%;
              height: calc(~'100% - 54px');
            }
          }
        }
        .empty-content{
          margin-top: -40px;
        }
        .alarm-risk{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          span{
            &:nth-child(2){
              color: #4083FF;
              font-size: 14px;
              strong{
                font-size: 30px;
                line-height: 16px;
              }
            }
          }
        }
        .m-right{
          margin-right: 30px;
        }
        .chart-containers{
          flex: 0 0 calc(~'100% / 2 - 17px');
          background: rgb(21, 27, 48);
          border: solid 1px #202F61;
          height: 340px;
          &:nth-child(1){
            margin-right: 30px;
          }
          .charts-box{
            width: 100%;
            height: 100%;
            // padding: 0 20px;
            .chart-show{
              width: 100%;
              height: calc(~'100% - 54px');
            }
            .asset-total, .waring-total{
              font-size: 24px;
              color: #FFFFFF;
              letter-spacing: 0;
              line-height: 32px;
            }
            #asset-main, #warnings-main{
              margin-top: -82.78px;
            }
          }
        }
      }
      @media screen and (max-width: 1500px){
        .message-containers{
          flex:  0 0 28.1%;
        }
        .visualization-chart{
          flex: 0 0 calc(~'100% - 28.1% - 30.4px');
        }
      }
    }
  }
  .message-containers{
    .ant-table-placeholder{
      background-position-y: calc(~'100% / 2 - 30px') !important;
      height: 350px !important;
      &::before{
        top: 250px !important;
      }
    }
    .ant-table-column-has-sorters:hover{
      background-color: #23305E !important;
    }
    .ant-tabs-top-bar .ant-tabs-nav-container{
      border-bottom: 1px solid #506099  !important;
      padding:14px 30px 0 30px;
    }
    .performance{
      .performance-content{
        padding-top: 18px;
      }
      .link-color{
        position: relative;
        left: calc(~'100% - 50px');
        top: 32px;
        color: #22B37A ;
      }
      .performance-content{
        margin-top: -20px;
      }
      .ant-tabs-tab{
        padding: 0px  16px 16px 16px !important;
        margin: 0 !important;
        &.ant-tabs-tab-active{
          &::after{
            content: '';
            background-color: #3B6CFF;
            height: 3px;
            width: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
       
      }
      .ant-tabs-ink-bar{
        display: none !important;
        margin: 0;
      }
    }
    .msg-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      letter-spacing: 0;
      padding: 20px 0px 14px 0px;
      a{
        color: #3B6CFF;
        letter-spacing: 0;
        line-height: 16px;
        font-weight: 600;
        &:hover{
          color: #0745FF;
        }
      }
      img{
        width: 20px;
        vertical-align: sub;
        margin-right: 10px;
      }
      span{
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 16px;
      }
      a{
        font-size: 14px;
        color: #3B6CFF;
        line-height: 14px;
      }
    }
    .msg-content{
      max-height: 384px;
      height: 384px;
      overflow-y: auto;
      .msg-content-block{
        padding: 18px 10px 0 10px;
        margin: 0 auto;
        width: calc(~'100% - 40px');
        background: #151B30;
        &:hover{
          background: #192345;
        }
        &::after{
          content: '';
          height: 1px;
          display: block;
          position: relative;
          width: 100%;
          background: #3B4569;
          margin: 14px 0px 0 0px;
        }
      }
      p{
        display: flex;
        justify-content: space-between;
        letter-spacing: 0;
        font-size: 12px;
        margin: 0px 0px 10px 0px;
        span {
          white-space:nowrap; 
          overflow:hidden; 
          text-overflow:ellipsis;
          color: #FFFFFF;
        }
        time{
          font-size: 14px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }
      .message-hint{
        display: flex;
        justify-content: space-between;
        height: 26px;
        .label{
          width: 54px;
          font-size: 13px;
        }
        span{
          display: inline-block;
          line-height: 26px;
          &.text-content, & > span{
            font-size: 12px;
            width: calc(~'100% - 64px');
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
            color: #FFFFFF;
          }
        }
      }
      .message-hint-content{
        border-radius: 2px;
        font-size: 14px;
        padding: 3px 12px;
        &.level1{
          color: #FF426F;
          background: rgba(255,66,111,0.15);
        }
        &.level2{
          color: #FF9050;
          background: rgba(255,144,80,0.15);
        }
        &.level3{
          color: #F6BD00;
          background: rgba(252,203,43,0.15);
        }
        &.level4{
          color: #3B6CFF;
          background: rgba(59,108,255,0.15);
        }
      }
    }
  }
  .message-containers{
    .ant-table-placeholder{
      background: #151B30;
      border-radius: 2px;
      border-bottom: none;
    }
    .ant-table-content table th{
      background-color: #23305E ;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 48px;
      padding: 14px 16px;
      border-bottom: none;
    }
    .alarm-risk{
      thead{
        display: none;
      }
      a:hover{
        text-decoration: underline;
      }
    }
    .asset-property, .alarm-risk{
      .block-header-title{
        padding: 20px 0 14px 0;
      }
    }
    .asset-property{
      
    }
  }
  .home-page-table{
    border: solid 1px #202F61;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 0 rgba(59,108,255,0.10);
    .ant-tabs-top-bar{
      padding: 0px !important;
    }
    .ant-tabs-content{
      padding-top: 4px;
      table{
        cursor: pointer;
      }
    }
    .ant-table-thead > tr{
      height: 48px;
    }
    .table-header-link{
      width: 40px;
      text-align: center;
      position: relative;
      left: calc(~'100% - 40px');
      top: 50px;
      z-index: 999;
      a{
        color: #3B6CFF;
        letter-spacing: 0;
        line-height: 16px;
        font-weight: 600;
        &:hover{
          color: #0745FF;
        }
      }
    }
  }
  .block-header-title{
    margin: 0px;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 16px;
    padding: 24px 0 14px 20px;
    img{
      width: 20px;
      vertical-align: sub;
      margin-right: 10px;
    }
  }
  @keyframes enterAnimation {
    from {
      transform: translate3d(100%, 0, 0) skewX(-30deg);
      opacity: 0;
    }
  
    60% {
      transform: skewX(20deg);
      opacity: 1;
    }
  
    80% {
      transform: skewX(-5deg);
    }
  
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .init-animation{
    animation: enterAnimation 1s linear;
  }
}
#root .index-page {
  background-color: #121728;
  .home-page-table{
    .tabs-title-number{
      font-size: 30px;
      padding-right: 8px;
    }
    .tabs-title-text{
      font-size: 16px;
    }
  }
  .ant-tabs-nav .ant-tabs-tab{
    padding: 0 0 16px 0;
    color: #A7ACB7;
    &:hover{
      color: #A7ACB7 !important;
    }
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color: #3B6CFF !important;
    &:hover{
      color: #3B6CFF !important;
    }
  }
  .ant-tabs-ink-bar{
    background-color: #3B6CFF !important;
  }
}