.ip-mac-operation{
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.ip-and-mac-container{
  display: flex;
  .ip-and-mac-item{
    display: flex;
    width: 25%;
    flex-direction: column;
  }
  .ip-and-mac-item.column-4{
    width: 25%;
  }
  .ip-and-mac-item.column-3{
    width: 33.33%;
  }
}
