@PrefixCls: relationDetails;
.@{PrefixCls} {
    h4{
        font-weight: 700;
    }

    &-assetsInfo{
        box-sizing: border-box;
        padding:8px 6px;
        color:black;
        &-row{
            margin:12px 0;
        }
    }

    &-tonglianShip{
        box-sizing: border-box;
        padding:8px 6px;
        p{
            color:#98ACD9;
            span{
                color:white;
            }
        }
    }

    &-returnPage{
        margin-right:50px;
        float: right;
    }

    &-a{
        text-decoration: underline;
        color: #3B6CFF;
        cursor: pointer;
        text-decoration: none;
    }
}
