
@marginTop: 6px;
@borderColor: rgba(228, 228, 228, 1);

.safe-change{
  .change-back-box{
    display: flex;
    justify-content: center;
  }
  .change-back{
    width: 156px;
    height: 40px;
    border-radius: 8px;
    margin: 20px;
  }
  .safe-change-title{
    padding-left:20px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: left;
    height: 46px;
    display: flex;
    align-items: center;
  }
  .safe-change-content{
    margin-top: @marginTop;
    .change-from{
      .ant-form-item-label{
        //width: 200px !important;
      }
    }
  }
  .detail-business{
    .ant-form-item-control{
      width: 230px;
    }
  }
}
