.reportForm-asset{
  background: #151B30;
  padding: 0px 39px 40px 40px;
  .ant-tabs-top-bar{
    padding: 0 !important
  }
  .charts-header{
    .container{
      display: flex;
      flex-wrap: wrap ;
      padding-top: 10px;
      .area-header-select{
        display: flex;
        margin-left: 15px;
        .area-header-select-lable{
          line-height: 32px;
          color: #98ACD9;
        }
      }
    }
  }
  .chart-content-one{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .topo{
      border:1px solid #202F61;
      padding:10px 15px;
      flex: 1 1 50%;
      width: 50%;
      &:nth-child(2){
        border-left: none ;
      }
    }
    .whole{
      border:1px solid #202F61;
      padding:10px 0;
      flex: 1 1 100%;
      width: 100%;
      &:nth-child(2){
        border-top: none ;
      }
    }
  }
  .asset-table-style{
    .ant-table-thead>tr{
      height: 40px;
    }
    .ant-table-small {
      border: none;
      .ant-table-content {
        border-right: none;
        .ant-table-body{
        padding: 0;
        margin: 0
    }
      } 
    } 
      .ant-table-thead > tr {
        :first-child{
          background-color: #23305E !important
       }
        th{
          background: none !important;
          border: 1px solid rgba(255,255,255,0.20) !important;
        }
   
       .next-title{
        background-color: #1E2747 !important;
        .ant-table-column-title{
          background: #1E2747 !important
        }
       }
      }
      .ant-table-tbody > .ant-table-row >td{
        background: #151B30;
        border: 1px solid rgba(255,255,255,0.20) !important
      }
    div{
      flex: 0 0 100%
    } 
  }
  .table-btn{
    padding: 18px 0 6px 0 !important;
    border-bottom: none !important;
      .export-btn{
        a{
          font-size: 14px;
          color: #3B6CFF;
          img{
            width: 20px;
            margin-right: 6px;
            margin-bottom: 2px;
          }
        }
    }
  }
 
  .next-title{
    font-size: 14px;
    background: #151B30;
    color: #98ACD9;
    text-align: center;
    font-weight: normal !important;
    height: 40px;
    padding-bottom: 0;
    padding-top: 0
  }
  .Patchtext{
    // flex: 3;
    font-size:14px;
    color:#98ACD9;
    text-align: right;
    // margin-bottom: 8px;
    position: relative;
    bottom: 40px
  }
  .ant-radio-button-wrapper-checked > span{
    color: #fff !important;
  }
  .ant-radio-button-wrapper{
    background: #151B30;
  }
}
