.safe-version-upgrade{
  .filter-form{
    margin-top:20px;
    background-color: #fff;
    padding-top: 20px;
    .ant-form-item-children{
      .ant-btn{
         width: 100px;
      }


    }
  }
  .btn-box{
    padding-bottom: 20px;
    text-align: center;
    button{
      margin-right: 20px;
    }
  }
  .table-wrap{
    text-align: right;
  }
  .safe-version-base-info_value{
    display: inline-block;
    width: 280px;
  }
  .detail-content-equ{
    border-top: 1px dashed #DEE4EE;
    border-bottom: 1px dashed #DEE4EE;
    padding: 10px 0;
    margin: 10px 0;
    .detail-content-equ-label{
      color: #8B909A;
    }
  }
}
