html, body, :global(#root){
  height: 100%;
  *{box-sizing: border-box;}
  .link-color{
    color: #22B37A;
  }
  ol, ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    border: 0;
  }
  .text-overflow{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .float-r{
    float: right;
  }
  .float-l{
    float: left;
  }
  .hide{
    display: none;
  }
  .block{
    display: block;
  }
  .inline-block{
    display: inline-block;
  }
  .clearfix:before,
  .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .focus-none:focus{
    border-color:#d9d9d9;
    color: rgba(0,0,0,.65);
  }
  .focus-none:hover{
    border-color:#40a9ff;
    color:#40a9ff;
  }
  .margin-left-30{
    margin-left:30px !important;
  }
  //清除边距
  .no-padding{
    padding: 0 !important;
  }
  // scrollbar
  ::-webkit-scrollbar-track {
    background-color: #141A2E;
    border-radius: 6px;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height:8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #313F70;
    border-radius: 6px;
  }
}
