@marginTop: 6px;
@borderColor: rgba(228, 228, 228, 1);

.safe-equ-base{
  .detail-base{
    margin-top: @marginTop;
    padding: 0 !important;
  }
  .detail-business .detail-business-content,.detail-base .detail-base-content{
    padding: 40px;
  }
  .detail-row{
    display: flex;
    flex-wrap: wrap;
  }
  .detail-item{
    //height: 42px;
    display: flex;
    align-items: center;
    //line-height: normal;
  }
  .detail-item-value{
    display: block;
  }
}
