@import "~@/assets/less/vars.less";
.performance{
  background-color: @bg-color-content;
  color: #FFFFFF;
  border: 1px solid #202F61;
  border-radius: 2px;
  .performance-content{
    margin: 0 20px;
    height: 390px;
    overflow-y: auto;
  }
  table{
    font-size: 12px;
    tbody tr{
      cursor: pointer
    }
  }
}
