
.patch-install-container{
  .install-suggest{
    .detail-title{
      &:before{
        background-image: url('../../../assets/icon_title_3.svg') !important;
        background-size: 20px 20px;
      }
    }
  }
  .patch-install-suggest-main{
    padding: 42px 40px;
    background: #fff;
    .suggest-main-header{
      padding-left: 10px;
      span{
        display: inline-block;
        padding-right: 20px;
      }
    }
    .suggest-main-content{
      padding: 14px 0 34px 10px;
    }
  }
  .search-bar{
    margin-bottom: 20px;
  }
  // .ant-select.ant-select-enabled{
    // width: 100%;
  // }
}