
.HardwareRegister{
  .page-title{
    color: white;
  }
  .main-content{
    position: relative;
    left: 50%;
    width: 1000px;
    transform: translateX(-50%);
    img{
      position: relative;
      transform: translateX(-50%);
      left: 50%;
    }
    .handle{
      position: relative;
      z-index: 99;
    }
  }
  .Buttons{
    width: 125px !important;
    height: 26px !important;
    background: transparent !important;
    border: none;
    box-shadow: none;
    border-color: transparent !important;
  }
  .btnClass1{
    top: -295px;
    left: 498px;
    .system-user-defined-omit();
    .Buttons()
  }
  .btnClass2{
    top: -295px;
    left: 751px;
    .system-user-defined-omit();
    .Buttons()
  }
  .Button-center{
    margin: 10px;
  }
  .system-user-defined-omit{
    span{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: bottom;
      width: 100%;
      padding-right: 20px;
    }
  }
}

