
.loading-animation{
  .ant-spin.ant-spin-spinning{
    position: fixed !important;
    left: 0 !important;
    width: 100% !important;
    height: 100vh !important;
    min-height: 100vh !important;
    z-index: 9999 !important;
    background-color: rgba(0,0,0,0.5) !important;
    top: 0 !important;
  }
  .ant-spin-dot{
    top: 50%;
    font-size: 30px;
  }
}