@PrefixCls: AssetError;
.@{PrefixCls} {
  background: #151B30;
  overflow: hidden;
  margin-bottom: 20px;
  width: 49.4%;
  border: 1px solid #202F61;
  border-radius: 2px;
  .content-box{
    height: 270px;
    >span{
      display: inline-block;
      margin-top: 20px;
      width: 60px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      color:#3B6CFF;
      border:1px solid #3B6CFF;
      border-radius: 4px;
    }
  }
  .progress-box{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;
    >div{
      margin-right: 98px;
      cursor: pointer;
      &:last-child{
        margin-right: 0;
      }
      >p{
        margin-top: 20px;
        text-align: center;
        span{
          font-weight: 700;
        }
      }
    }
    @media (max-width: 1366px) {
      >div{
        margin-right: 50px;
        cursor: pointer;
        &:last-child{
          margin-right: 0;
        }
        >p{
          margin-top: 20px;
          text-align: center;
          span{
            font-weight: 700;
          }
        }
      }
  }
  .ant-progress-circle .ant-progress-text{
    color: #fff;
    }
  }
}

.ant-pagination-total-text{
  margin-left:40px
}


