.system-user-list{
  .sorter-container{
    width: calc(~'100% - 56px');
  }
  .operate-wrap{
    span{
      color:#1890ff;
      cursor: pointer;
    }
  }
  .hidden-margin{
    margin-right: 0px !important;
  }
  .ant-select-tree-checkbox-inner{
    background-color: transparent;
    border: 1px solid #455385;
  }
}