
.system-user-defined-omit{
  span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    padding-right: 20px;
  }
}
.PatchRegister{
  .page-title{
    color: white;
  }
  .main-content{
    position: relative;
    left: 50%;
    width: 900px;
    margin-top:100px;
    transform: translateX(-50%);
    img{
      // width: 900px;
      // height: 600px;
    }
    .handle{
      position: relative;
      z-index: 99;
    }
  }
  .Buttons{
    width: 125px !important;
    height: 26px !important;
    background: transparent !important;
    border: transparent !important;
  }
  .patchbtnClass1{
    top: -353px;
    left: 154px;
    cursor: default;
    .system-user-defined-omit();
    .Buttons()
  }
  .patchbtnClass{
    top: -128px;
    left: 228px;
    .system-user-defined-omit();
    .Buttons()
  }
}

.Button-center{
  margin: 10px;
}