.model-scan-change {
  .create-form-item {
    height: 50px;
  }

  .condition-create {
    margin-bottom: 10px;
  }

  .scan-content-footer {
    .form-content {
      padding-bottom: 0px !important;
      padding-top: 0px !important;
    }
    .ant-select-dropdown{
      top: 28px !important;
      position: absolute;
    }
  }
}