.operate-modal-change{
  .ant-table-thead > tr > th{
    border-bottom: none !important;
  }
  .button-center{
    bottom: auto !important;
  }
  .operate-info{
    padding: 0 45px;
    .title{
      font-size: 16px;
      font-weight: bold;
      color:#979FAD;
    }
    .operate-content{
      .tips{
        color: #8E909A;
      }
    }
  }
  .steps-wrap{
    padding: 30px 40px;
    .ant-steps-item-icon{
      width: 24px;
      height: 24px;
      font-size: 14px;
      line-height: 24px;
    }
    .ant-steps-item-title{
      line-height: 24px;
      &::after{
        top: 12px;
      }
    }
    & div.ant-steps-item-title{
      font-size: 14px;
      color: #8E909A !important;
    }
    .ant-steps-item-process .ant-steps-item-icon {
      background: #306CFF ;
      border-color: #306CFF ;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      background-color: #fff;
      border: 1px solid #306CFF ;
      path{
        color: #306CFF;
      }
    }
    .ant-steps-item-wait .ant-steps-item-icon{
      border: 1px solid #BFC6D2;
      background: #ffffff;
    }
    .ant-steps-item-icon, .ant-steps-item-content {
      vertical-align: middle;
    }
  }
  .content-progress{
    padding: 50px 100px;
    .title{
        padding: 20px 0;
        text-align: center;
        img{
            width: 36px;
            margin-right: 10px;
        }
        span{
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #8E909A;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
        }
    }
    .successText {
      color: #8E909A;
      margin-left: 85px;
      margin-top: -20px;
    }
  }
}
