.loginUser{
  display: flex;
  align-items: center;
  margin:0 20px;
  .loginUser-icon{
    // background:#5eb4ff;
    width:40px;
    height:40px;
    border-radius: 50%;
    margin-right: 8px;
  }
}
.personalCenter{
  border-bottom-color: #3B6CFF;
}

