.ant-popover-inner{
  box-shadow: 0 0 11px 0 rgba(59,108,255,0.20);
}
.popover-content{
  .modified-username{
    color: #05CC7F;
  }
  .time{
    color: #8B909A;
  }
}
.attachment-download{
  margin-top: 20px;
}
.work-order-detail-step-horizontal{
  font-size: 12px;
}
.work-order-detail-step-vertical{
  padding: 20px 0 0 50px;
  .ant-steps-item-content{
    width: 800px;
    .ant-steps-item-title{
      font-size: 14px;
    }
  }
}
.detail-content-title{
  height: 20px;
  line-height: 20px;
  b{
    margin-right: 20px;
    color:#666;
  }
  label{
    padding:4px 8px;
    color:#fff;
    background: rgba(59, 108, 255, 0.2);
    color: #333;
    border-radius: 0 8px 0 8px;
  }
}
.popover-content{
  p{
    margin-bottom: 5px;
  }
}


