.safe-details-warn{
  .filter-form{
    display: flex;
    justify-content: space-between;
    padding: 20px 70px 20px 40px;
    & >.safe-details-warn-search{
      //width: 500px !important;
      .daterange-custom{
        width: 240px !important;
        margin-top: 4px;
      }
      .warn-search-item{
        margin-right: 0;
        button{
          margin-right: 0 !important;
        }
      }
    }
  }
  .group-bar{
    //padding-left: 40px;
  }
}

