.custom-step{
  padding: 20px 0;
  .ant-steps-item .ant-steps-item-title{
    color:white;
  }
  
  .custom-step-current{
    .ant-steps-item-tail{
      &::after{
        display: none;
      }
    }
  }
}
