.register-from-content{
  //overflow: hidden;
  //width: 1010px;
  margin: 0 auto;
  .register-from-content-row{
    //overflow: hidden;
    display: flex;
    text-align: center;
  }
  .register-from-content-row.register-from-content-one-row{
    //overflow: hidden;
    display: flex;
    text-align: center;
    width: 100%;
    .ant-form-item:nth-of-type(odd) {
      margin-right: 0
    }
    .ant-form-item-control-wrapper {
      float: left;
      //width: 900px;
      text-align: left;
    }
  }
  .ant-form-item:nth-of-type(odd) {
    //margin-right: 310px;
  }
  .ant-form-item-label{
    //width: 110px;
    float: left;
  }
  .ant-form-item-control-wrapper {
    float: left;
    //width: 240px;
    text-align: left;
  }
}
