.work-order-add-wrap{
  background-color: #fff;
}
.work-order-add{
  padding-top: 20px;
  &-upload{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 48px;
    border: 1px dotted #d9d9d9;
    border-radius: 4px;
    padding: 20px;
  }
  &-btn{
    margin-right: 10px;
  }
}