.month-range-custom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 596px;
  margin-left: 50px;
  .ant-input{
    border-radius: 0;
    width: 275px;
  }
  .split{
    margin: 0 6px 10px 6px;
    display: flex;
    height: 20px;
    align-items: center;
  }
}
