@PrefixCls: AssetsProcess;
.@{PrefixCls} {
  h3{
    font-size: 16px;
    font-weight: 700;
  }
  .process-wrap{

    .modal-content{
      padding: 20px;
      padding-bottom: 40px;
      .table-small{
        margin-bottom:18px; 
        max-height:280px;
        overflow-y: auto;
        tr td{
          
        }
      }
      .basic-info{
        background-color: #F2F5FA;
        padding: 0 10px;
        p{
          color: #979FAD;
          margin: 0;
          padding: 5px 0;
        }
      }
      .operate-info{
        box-sizing: border-box;
        padding:25px 5px;
        a{
          color: #3B6CFF;
        }
        p{
          color: #979FAD;
        }
        .download{
          margin-right: 10px;
          padding: 4px 10px 4px 0;
          box-sizing: border-box;
          .download-icon{
            width: 20px;
          }
          a{
            vertical-align: middle;
            padding-left: 5px;
          }
        }
        .operate{
          margin-right:10px;
          cursor: pointer;
          box-sizing: border-box;
          padding: 4px 10px;
          display: inline-block;
          background: #DFE7FF;
          border-radius: 2px;
          .ant-upload{
            color: #3B6CFF;
          }
        }
        .operate-content{
          .tips{
            color: #8E909A;
            margin-bottom: 5px;
          }
          .result-info{
            color: #8E909A;
            .item-icon{
              width: 15px;
              margin-right: 10px;
              margin-top: -4px;
            }
            .info{
              color: #ff0073;
              padding-right: 30px;
            }
          }
          .operate{
            cursor: pointer;
            padding: 4px 10px;
            display: inline-block;
            background: #DFE7FF;
            border-radius: 2px;
            .ant-upload{
              color: #3B6CFF;
            }
          }
          .operate-bar{
            .download{
              padding-right: 20px;
              .download-icon{
                width: 20px;
              }
              a{
                vertical-align: middle;
                padding-left: 5px;
              }
            }
          }
          
          .operate-btn-wrap{
            margin-top: 10px;
            button{
              margin-right: 20px;
            }
            .operate-btn{
              cursor: pointer;
              padding: 4px 10px;
              display: inline-block;
              background: #DFE7FF;
              border-radius: 2px;
              color: #3B6CFF;
              border: none;
            }
          }
        }
      }
    }
    .ant-upload{
      width: 100%;
      .work-order-add-upload{
        border: 1px solid #3B6CFF;
        border-radius: 2px;
        color: #3B6CFF;
        width: 100%;
        height: 22px;
      }
    }
    .format{
      margin-top: 5px;
      p{
        margin-bottom: 0;
        line-height: 21px;
        color: #A7ACB7;
        font-size: 12px;
      }
    }
  }
}