.safe-version-register-modal{
  .safe-title{
    padding-left:20px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: left;
    height: 46px;
    display: flex;
    align-items: center;
  }
  .progress-Bar-box{
    width: 204px;
  }
  .safe-form-equ{
    position: relative;
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px dashed #DEE4EE;
    border-bottom: 1px dashed #DEE4EE;
    .safe-form-equ-label{
      position: absolute;
      color: #8B909A;
      left: 40px;
      top: 18px;
    }
  }
  //.safe-form{
  //  padding:20px;
  //  background: #fff;
  //}
  //.safe-version-register-submit{
  //  margin-right: 16px;
  //}
}
