.system-user-register{
  .transfer .ant-form-item-control-wrapper{
    width: auto !important;
  }
  .input-password2{
    position: relative;
    // top: -36px;
  }
  .input-password{
    display: none;
  }
  .input-passwords{
    .ant-form-explain{
      position: relative;
      // top: -36px;
    }
    height: 72px;
    overflow: hidden;
  }
  .form-layout{
    display: flex;
    flex: 2 1;
    justify-content: space-around;
  }
  .form-layout2{
    display: flex;
    flex: 1 1;
  }
  .ant-transfer{
    .ant-btn-primary[disabled]{
      background-color: white !important;
      // border-color: white !important;
    }
    .ant-transfer-list-header{
      color: white;
      background: #18213D;
    }
    .ant-transfer-list-content-item{
      color: white;
    }
    .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover{
      background-color: #22336E;
    }
    .ant-btn-primary{
      padding: 5px 9px !important;
      overflow-y: auto;
      height: auto;
    }
  }
}